extends layout

block content
  .container
    h1= title
    h2 Countries
    country-edit(countryid="#{countryid}")
         span loading...
         .row
            .col-md-4 Name
            .col-md-2 Code 2 letter
            .col-md-2 Code 3 letter
            .col-md-2 Num
            .col-md-2 Action
block javascript
    script(src="/angular2/bundles/angular2-polyfills.js")
    script(src="/systemjs/dist/system.js")
    script.
        System.config({
        packages: {
            '': {
            defaultExtension: 'js'
            }
        },
        baseURL: "/",        
        // the app will need the following dependencies
        map: {
            'angular2': 'angular2',
            'rxjs': 'rxjs'
        }
        });
        // and to finish, let's boot the app!
        SystemJS.import('bootstrap-country');
        